\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\citation{Ellis:2007qk}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\citation{Georgi:1991ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation as a library}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{6}{section.3}}
\newlabel{Input_parameters}{{3}{6}{Input parameters}{section.3}{}}
\citation{Maltoni:2002qb}
\citation{Alpgen}
\citation{Lusifer}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{7}{table.1}}
\newlabel{ewscheme}{{1}{7}{Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.~\cite {Amsler:2008zzb}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the remaining parameters in {\tt  MCFM}. $\Gamma _W$ and $\Gamma _Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{8}{table.2}}
\newlabel{default}{{2}{8}{Default values for the remaining parameters in {\tt MCFM}. $\Gamma _W$ and $\Gamma _Z$ from ref.~\cite {Amsler:2008zzb}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parton distributions}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available MRS-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{9}{table.3}}
\newlabel{pdlabelmrs}{{3}{9}{Available MRS-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available CTEQ-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{10}{table.4}}
\newlabel{pdlabelcteq}{{4}{10}{Available CTEQ-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime options}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of command line options for running {\tt  mcfm}.}}{11}{table.5}}
\newlabel{clopts}{{5}{11}{Summary of command line options for running {\tt mcfm}}{table.5}{}}
\citation{Frixione:1998jh}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choices of the input parameter {\tt  dynamicscale} that result in an event-by-event calculation of all relevant scales using the given reference scale-squared $\mu _0^2$. }}{15}{table.6}}
\newlabel{dynamicscales}{{6}{15}{Choices of the input parameter {\tt dynamicscale} that result in an event-by-event calculation of all relevant scales using the given reference scale-squared $\mu _0^2$}{table.6}{}}
\citation{Cacciari:2008}
\citation{Frixione:1998jh}
\citation{Bourhis:1997yu}
\citation{GehrmannDeRidder:1998ba}
\newlabel{frixeq}{{7}{20}{Runtime options}{equation.4.7}{}}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Eskola:1998df}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuclear collisions}{25}{section.5}}
\newlabel{sec:nucleus}{{5}{25}{Nuclear collisions}{section.5}{}}
\citation{Ball:2008by}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{26}{section.6}}
\newlabel{sec:output}{{6}{26}{Output}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histograms}{27}{subsection.6.1}}
\newlabel{sec:histos}{{6.1}{27}{Histograms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other output modes}{29}{subsection.6.2}}
\newlabel{subsec:otheroutput}{{6.2}{29}{Other output modes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple n-tuple output}{29}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}n-tuples using FROOT}{29}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unweighted events}{30}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other user options}{30}{section.7}}
\newlabel{user}{{7}{30}{Other user options}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes on specific processes}{32}{section.8}}
\newlabel{sec:specific}{{8}{32}{Notes on specific processes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$W$-boson production, processes 1,6}{32}{subsection.8.1}}
\newlabel{subsec:wboson}{{8.1}{32}{$W$-boson production, processes 1,6}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$W+$\nobreakspace  {}jet production, processes 11,16}{32}{subsection.8.2}}
\newlabel{subsec:w1jet}{{8.2}{32}{$W+$~jet production, processes 11,16}{subsection.8.2}{}}
\citation{Badger:2010mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$W+b$ production, processes 12,17}{33}{subsection.8.3}}
\newlabel{subsec:wb}{{8.3}{33}{$W+b$ production, processes 12,17}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$W+c$ production, processes 13,18}{33}{subsection.8.4}}
\newlabel{subsec:wc}{{8.4}{33}{$W+c$ production, processes 13,18}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$W+c$ production ($m_c=0$), processes 14,19}{33}{subsection.8.5}}
\newlabel{subsec:wcmassless}{{8.5}{33}{$W+c$ production ($m_c=0$), processes 14,19}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}$W+b{\mathaccent "7016\relax b}$ production, processes 20,25}{33}{subsection.8.6}}
\newlabel{subsec:wbb}{{8.6}{33}{$W+b{\bar b}$ production, processes 20,25}{subsection.8.6}{}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}$W+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 21,26}{34}{subsection.8.7}}
\newlabel{subsec:wbbmassless}{{8.7}{34}{$W+b{\bar b}$ production ($m_b=0$), processes 21,26}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$W+2$\nobreakspace  {}jets production, processes 22,27}{34}{subsection.8.8}}
\newlabel{subsec:w2jets}{{8.8}{34}{$W+2$~jets production, processes 22,27}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}$W+3$\nobreakspace  {}jets production, processes 23,28}{35}{subsection.8.9}}
\newlabel{subsec:w3jets}{{8.9}{35}{$W+3$~jets production, processes 23,28}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), processes 24,29}{35}{subsection.8.10}}
\newlabel{subsec:wbbjetmassless}{{8.10}{35}{$W+b{\bar b}+$~jet production ($m_b=0$), processes 24,29}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}$Z$-boson production, processes 31--33}{35}{subsection.8.11}}
\newlabel{subsec:zboson}{{8.11}{35}{$Z$-boson production, processes 31--33}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}$Z$-boson production decaying to jets, processes 34--35}{35}{subsection.8.12}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}$t \mathaccent "7016\relax {t}$ production mediated by $Z/\gamma ^*$-boson exchange, process 36}{36}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}$Z+$\nobreakspace  {}jet production, processes 41--43}{36}{subsection.8.14}}
\newlabel{subsec:zjet}{{8.14}{36}{$Z+$~jet production, processes 41--43}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}$Z+2$\nobreakspace  {}jets production, processes 44, 46}{36}{subsection.8.15}}
\newlabel{subsec:z2jets}{{8.15}{36}{$Z+2$~jets production, processes 44, 46}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}$Z+3$\nobreakspace  {}jets production, processes 45, 47}{36}{subsection.8.16}}
\newlabel{subsec:z3jets}{{8.16}{36}{$Z+3$~jets production, processes 45, 47}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}$Z+b{\mathaccent "7016\relax b}$ production, process 50}{37}{subsection.8.17}}
\newlabel{subsec:zbb}{{8.17}{37}{$Z+b{\bar b}$ production, process 50}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}$Z+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 51--53}{37}{subsection.8.18}}
\newlabel{subsec:zbbmassless}{{8.18}{37}{$Z+b{\bar b}$ production ($m_b=0$), processes 51--53}{subsection.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}$Z+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), process 54}{37}{subsection.8.19}}
\newlabel{subsec:zbbjetmassless}{{8.19}{37}{$Z+b{\bar b}+$~jet production ($m_b=0$), process 54}{subsection.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}$Z+c{\mathaccent "7016\relax c}$ production ($m_c=0$), process 56}{37}{subsection.8.20}}
\newlabel{subsec:zccmassless}{{8.20}{37}{$Z+c{\bar c}$ production ($m_c=0$), process 56}{subsection.8.20}{}}
\citation{Dixon:1998py}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Di-boson production, processes 61--89}{38}{subsection.8.21}}
\newlabel{subsec:diboson}{{8.21}{38}{Di-boson production, processes 61--89}{subsection.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1}$WW$ production, processes 61-64, 69}{38}{subsubsection.8.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2}$WW$+jet production, process 66}{39}{subsubsection.8.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.3}$WZ$ production, processes 71--80}{39}{subsubsection.8.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.4}$ZZ$ production, processes 81--84, 86--90}{39}{subsubsection.8.21.4}}
\citation{Dixon:1999di}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.5}$ZZ$+jet production, process 85}{40}{subsubsection.8.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.6}Anomalous couplings}{40}{subsubsection.8.21.6}}
\newlabel{sec:anomalous}{{8.21.6}{40}{Anomalous couplings}{subsubsection.8.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}$WH$ production, processes 91-94, 96-99}{41}{subsection.8.22}}
\newlabel{subsec:wh}{{8.22}{41}{$WH$ production, processes 91-94, 96-99}{subsection.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}$ZH$ production, processes 101--109}{42}{subsection.8.23}}
\newlabel{subsec:zh}{{8.23}{42}{$ZH$ production, processes 101--109}{subsection.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Higgs production, processes 111--121}{42}{subsection.8.24}}
\newlabel{subsec:h}{{8.24}{42}{Higgs production, processes 111--121}{subsection.8.24}{}}
\citation{Ellis:1991qj}
\citation{Djouadi:1996yq}
\newlabel{eq:HeffL}{{9}{43}{Higgs production, processes 111--121}{equation.8.9}{}}
\newlabel{eqn:hrescale}{{10}{43}{Higgs production, processes 111--121}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}$H \to W^+W^-$ production, processes 123-127}{43}{subsection.8.25}}
\citation{Campbell:2011cu}
\citation{Goria:2011wa}
\citation{Passarino:2010qk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.1}Specifying other final states}{45}{subsubsection.8.25.1}}
\newlabel{specifyingWdecays}{{8.25.1}{45}{Specifying other final states}{subsubsection.8.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}$H \to ZZ \to e^- e^+ \mu ^- \mu ^+$ production, processes 128-133}{45}{subsection.8.26}}
\citation{Goria:2011wa}
\citation{Passarino:2010qk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.1}Specifying other final states}{46}{subsubsection.8.26.1}}
\newlabel{specifyingZdecays}{{8.26.1}{46}{Specifying other final states}{subsubsection.8.26.1}{}}
\citation{Goria:2011wa}
\citation{Passarino:2010qk}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}$e^- e^+ \nu _e \mathaccent "7016\relax \nu _e$ production, processes 1281, 1311, 1321}{47}{subsection.8.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}$e^- e^+ \nu \mathaccent "7016\relax \nu $ production, processes 1282, 1312, 1322}{47}{subsection.8.28}}
\citation{Badger:2011yu}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}$H+b$ production, processes 136--138}{48}{subsection.8.29}}
\newlabel{subsec:Hb}{{8.29}{48}{$H+b$ production, processes 136--138}{subsection.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}$t\mathaccent "7016\relax {t}$ production with 2 semi-leptonic decays, processes 141--145}{48}{subsection.8.30}}
\newlabel{subsec:ttbar}{{8.30}{48}{$t\bar {t}$ production with 2 semi-leptonic decays, processes 141--145}{subsection.8.30}{}}
\citation{Campbell:2012uf}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}$t\mathaccent "7016\relax {t}$ production with decay and a gluon, process 143}{49}{subsection.8.31}}
\citation{Nason:1987xz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}$t\mathaccent "7016\relax {t}$ production with one hadronic decay, processes 146--151}{50}{subsection.8.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}$Q\overline {Q}$ production, processes 157--159}{50}{subsection.8.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}$t{\mathaccent "7016\relax t}+$\nobreakspace  {}jet production, process 160}{51}{subsection.8.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}Single top production, processes 161--177}{51}{subsection.8.35}}
\newlabel{subsec:stop}{{8.35}{51}{Single top production, processes 161--177}{subsection.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}$Wt$ production, processes 180--187}{52}{subsection.8.36}}
\newlabel{subsec:wt}{{8.36}{52}{$Wt$ production, processes 180--187}{subsection.8.36}{}}
\citation{Ravindran:2002dc}
\citation{Schmidt:1997wr}
\citation{deFlorian:1999zd}
\citation{Ravindran:2002dc}
\citation{Glosser:2002gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}$H+$\nobreakspace  {}jet production, processes 201--210}{53}{subsection.8.37}}
\newlabel{subsec:hjet}{{8.37}{53}{$H+$~jet production, processes 201--210}{subsection.8.37}{}}
\citation{Kleiss:1988xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}Higgs production via WBF, processes 211--217}{54}{subsection.8.38}}
\newlabel{subsec:wbf}{{8.38}{54}{Higgs production via WBF, processes 211--217}{subsection.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39}$\tau ^+\tau ^-$ production, process 221}{54}{subsection.8.39}}
\newlabel{subsec:tautau}{{8.39}{54}{$\tau ^+\tau ^-$ production, process 221}{subsection.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40}$t$-channel single top with an explicit $b$-quark, processes 231--240}{54}{subsection.8.40}}
\newlabel{subsec:stopb}{{8.40}{54}{$t$-channel single top with an explicit $b$-quark, processes 231--240}{subsection.8.40}{}}
\citation{Melia:2010bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41}$W^+W^++$jets production, processes 251,252}{55}{subsection.8.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.42}$Z+Q$ production, processes 261--267}{55}{subsection.8.42}}
\newlabel{subsec:ZQ}{{8.42}{55}{$Z+Q$ production, processes 261--267}{subsection.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.43}$H + 2$\nobreakspace  {}jet production, processes 270--274}{56}{subsection.8.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.44}$H + 3$\nobreakspace  {}jet production, processes 275-278}{56}{subsection.8.44}}
\citation{Frixione:1998jh}
\citation{Bern:2002jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.45}Direct $\gamma $ production, processes 280--282}{57}{subsection.8.45}}
\newlabel{subsec:dirphot}{{8.45}{57}{Direct $\gamma $ production, processes 280--282}{subsection.8.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.46}Direct $\gamma $ + heavy flavour production, processes 283--284}{57}{subsection.8.46}}
\newlabel{subsec:heavyfl}{{8.46}{57}{Direct $\gamma $ + heavy flavour production, processes 283--284}{subsection.8.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.47}$\gamma \gamma $ production, processes 285}{57}{subsection.8.47}}
\newlabel{subsec:gamgam}{{8.47}{57}{$\gamma \gamma $ production, processes 285}{subsection.8.47}{}}
\citation{Frixione:1998jh}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.48}$\gamma \gamma +$ jet production, processes 286}{58}{subsection.8.48}}
\newlabel{subsec:gamgamjet}{{8.48}{58}{$\gamma \gamma +$ jet production, processes 286}{subsection.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.49}$\gamma \gamma \gamma $ production, process 287}{58}{subsection.8.49}}
\newlabel{subsec:trigam}{{8.49}{58}{$\gamma \gamma \gamma $ production, process 287}{subsection.8.49}{}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{DeFlorian:2000sg}
\citation{DeFlorian:2000sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.50}$W\gamma $ production, processes 290-297}{59}{subsection.8.50}}
\newlabel{subsec:wgamma}{{8.50}{59}{$W\gamma $ production, processes 290-297}{subsection.8.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.50.1}Anomalous $WW\gamma $ couplings}{59}{subsubsection.8.50.1}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{DeFlorian:2000sg}
\citation{DeFlorian:2000sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.51}$Z\gamma $, production, processes 300, 305}{60}{subsection.8.51}}
\newlabel{subsec:zgamma}{{8.51}{60}{$Z\gamma $, production, processes 300, 305}{subsection.8.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.51.1}Anomalous $ZZ\gamma $ and $Z\gamma \gamma $ couplings}{60}{subsubsection.8.51.1}}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.52}$Z\gamma \gamma $ production processes, 301, 306}{61}{subsection.8.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.53}$Z\gamma j$, production, processes 302, 307}{62}{subsection.8.53}}
\newlabel{subsec:zgammajet}{{8.53}{62}{$Z\gamma j$, production, processes 302, 307}{subsection.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.54}$Z\gamma \gamma j$ and $Z\gamma j j $, 303, 304, 308 and 309}{62}{subsection.8.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.55}$W+Q+$\nobreakspace  {}jet production processes 311--326}{62}{subsection.8.55}}
\newlabel{subsec:wQj}{{8.55}{62}{$W+Q+$~jet production processes 311--326}{subsection.8.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.56}$W+c+$\nobreakspace  {}jet production, processes 331, 336}{63}{subsection.8.56}}
\newlabel{subsec:wcj}{{8.56}{63}{$W+c+$~jet production, processes 331, 336}{subsection.8.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.57}$Z+Q+$jet production, processes 341--357}{63}{subsection.8.57}}
\newlabel{subsec:ZQj}{{8.57}{63}{$Z+Q+$jet production, processes 341--357}{subsection.8.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.58}$c \overline s \to W^+$, processes 361--363}{64}{subsection.8.58}}
\newlabel{subsec:csbar}{{8.58}{64}{$c \overline s \to W^+$, processes 361--363}{subsection.8.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.59}$W\gamma \gamma $ production, processes 370-371}{64}{subsection.8.59}}
\newlabel{subsec:wgamgam}{{8.59}{64}{$W\gamma \gamma $ production, processes 370-371}{subsection.8.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.60}$W+Q$ production in the 4FNS, processes 401--408}{64}{subsection.8.60}}
\newlabel{subsec:wbbfilter}{{8.60}{64}{$W+Q$ production in the 4FNS, processes 401--408}{subsection.8.60}{}}
\citation{Campbell:2008hh}
\citation{Caola:2011pz}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The different final states allowed in the calculation of processes 401--408. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column.}}{65}{table.7}}
\newlabel{table:wbbfilter}{{7}{65}{The different final states allowed in the calculation of processes 401--408. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.61}$W+Q$ production in the 5FNS, processes 411, 416}{65}{subsection.8.61}}
\newlabel{subsec:wb5FNS}{{8.61}{65}{$W+Q$ production in the 5FNS, processes 411, 416}{subsection.8.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.62}$W+Q$ production in the combined 4FNS/5FNS, processes 421, 426}{65}{subsection.8.62}}
\newlabel{subsec:wbcombined}{{8.62}{65}{$W+Q$ production in the combined 4FNS/5FNS, processes 421, 426}{subsection.8.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.63}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production, processes 431,436}{66}{subsection.8.63}}
\newlabel{subsec:wbbjetmassive}{{8.63}{66}{$W+b{\bar b}+$~jet production, processes 431,436}{subsection.8.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.64}$W+t{\mathaccent "7016\relax t}$ processes 500--516}{66}{subsection.8.64}}
\newlabel{subsec:wttdecay}{{8.64}{66}{$W+t{\bar t}$ processes 500--516}{subsection.8.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.65}$Zt{\mathaccent "7016\relax t}$ production, processes 529-533}{66}{subsection.8.65}}
\newlabel{subsec:ztt}{{8.65}{66}{$Zt{\bar t}$ production, processes 529-533}{subsection.8.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.66}$Ht$ and $H\mathaccent "7016\relax {t}$ production, processes 540--557}{67}{subsection.8.66}}
\newlabel{subsec:Ht}{{8.66}{67}{$Ht$ and $H\bar {t}$ production, processes 540--557}{subsection.8.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.67}$Zt$ and $Z\mathaccent "7016\relax {t}$ production, processes 560--569}{67}{subsection.8.67}}
\newlabel{subsec:Zt}{{8.67}{67}{$Zt$ and $Z\bar {t}$ production, processes 560--569}{subsection.8.67}{}}
\citation{Glover:1987nx}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.68}$HH$ production, processes 601--602}{68}{subsection.8.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.69}$Ht{\mathaccent "7016\relax t}$ production, processes 640--660}{68}{subsection.8.69}}
\newlabel{subsec:htt}{{8.69}{68}{$Ht{\bar t}$ production, processes 640--660}{subsection.8.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.70}Dark Matter Processes Mono-jet and Mono-photon 800-848}{69}{subsection.8.70}}
\newlabel{eq:OV}{{14}{70}{Dark Matter Processes Mono-jet and Mono-photon 800-848}{equation.8.14}{}}
\newlabel{eq:OA}{{15}{70}{Dark Matter Processes Mono-jet and Mono-photon 800-848}{equation.8.15}{}}
\newlabel{eq:OPS}{{17}{71}{Dark Matter Processes Mono-jet and Mono-photon 800-848}{equation.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MCFM references}{73}{appendix.A}}
\newlabel{MCFMrefs}{{A}{73}{MCFM references}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Processes included in MCFM}{77}{appendix.B}}
\newlabel{MCFMprocs}{{B}{77}{Processes included in MCFM}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{86}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{87}{table.9}}
\newlabel{nproctable}{{9}{87}{Processes indicated by choice of the variable {\tt nproc}}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Version 6.8 changelog}{88}{appendix.C}}
\newlabel{changelog6.8}{{C}{88}{Version 6.8 changelog}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Version 6.7 changelog}{88}{appendix.D}}
\newlabel{changelog6.7}{{D}{88}{Version 6.7 changelog}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Versions 6.6 and 6.5 changelog}{89}{appendix.E}}
\newlabel{changelog6.5}{{E}{89}{Versions 6.6 and 6.5 changelog}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Version 6.4 changelog}{90}{appendix.F}}
\newlabel{changelog6.4}{{F}{90}{Version 6.4 changelog}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Code changes}{90}{subsection.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Version 6.3 changelog}{90}{appendix.G}}
\newlabel{changelog6.3}{{G}{90}{Version 6.3 changelog}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Code changes}{91}{subsection.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Version 6.2 changelog}{91}{appendix.H}}
\newlabel{changelog6.2}{{H}{91}{Version 6.2 changelog}{appendix.H}{}}
\citation{Badger:2011yu}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Input file changes}{92}{subsection.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Code changes}{92}{subsection.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Version 6.1 changelog}{93}{appendix.I}}
\newlabel{changelog}{{I}{93}{Version 6.1 changelog}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Input file changes}{93}{subsection.I.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Code changes}{94}{subsection.I.2}}
\bibcite{Ellis:2007qk}{1}
\bibcite{Georgi:1991ci}{2}
\bibcite{Maltoni:2002qb}{3}
\bibcite{Alpgen}{4}
\bibcite{Lusifer}{5}
\bibcite{Cacciari:2008}{6}
\bibcite{Bourhis:1997yu}{7}
\bibcite{GehrmannDeRidder:1998ba}{8}
\bibcite{Nagy:2003tz}{9}
\bibcite{Eskola:1998df}{10}
\bibcite{Campbell:2006wx}{11}
\bibcite{Ball:2008by}{12}
\bibcite{Badger:2010mg}{13}
\bibcite{Bern:1997sc}{14}
\bibcite{Dixon:1998py}{15}
\bibcite{Dixon:1999di}{16}
\bibcite{Ellis:1991qj}{17}
\bibcite{Campbell:2011cu}{18}
\bibcite{Melia:2010bm}{19}
\bibcite{Amsler:2008zzb}{20}
\bibcite{Korner:2002hy}{21}
\bibcite{Nason:1987xz}{22}
\bibcite{Ravindran:2002dc}{23}
\bibcite{Campbell:2012uf}{24}
\bibcite{Schmidt:1997wr}{25}
\bibcite{deFlorian:1999zd}{26}
\bibcite{Glosser:2002gm}{27}
\bibcite{Kleiss:1988xr}{28}
\bibcite{Frixione:1998jh}{29}
\bibcite{Bern:2002jx}{30}
\bibcite{DeFlorian:2000sg}{31}
\bibcite{Campbell:2008hh}{32}
\bibcite{Caola:2011pz}{33}
\bibcite{Badger:2011yu}{34}
\bibcite{Djouadi:1996yq}{35}
\bibcite{Glover:1987nx}{36}
\bibcite{Goria:2011wa}{37}
\bibcite{Passarino:2010qk}{38}
